{
  "name": "beat-cors-server",
  "version": "1.0.0",
  "description": "A simple CORS proxy server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["cors", "proxy", "server"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0"
  }
}
